﻿<Page x:Class="ExchangeDashboard.M_EndUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExchangeDashboard"
      xmlns:localviewmodels="clr-namespace:ExchangeDashboard.ViewModels"
      xmlns:db="clr-namespace:ExchangeDB;assembly=ExchangeDB"
      xmlns:dai="clr-namespace:DAI.CORE.UIM.UIM_BalanceDash;assembly=DAI.CORE"
      xmlns:dai2="clr-namespace:DAI.CORE.UIM.ImagesEu;assembly=DAI.CORE"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      KeyDown="PageKeyDown"
      Title="M_EndUsers">

    <Page.DataContext>
        <localviewmodels:M_EndUsers_ViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="2 2 2 2"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        </Style>

        <!--<Style x:Key="ControlBaseStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="red"/>
                    <Setter Property="Padding" Value="5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ControlBaseStyle}"/>-->


        <DataTemplate x:Key="DocumentTemplate" DataType="{x:Type dai2:UIMImagesEu_detail_response}">
            <Grid x:Name="GridButtonItem" Margin="0,0,0,5" UIElement.PreviewMouseDown="docPanel_PreviewMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#332a8dd4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Label 
                    Content="{Binding name}" 
                    FontWeight="Bold" 
                    Margin="0,0,0,0"
                    FontSize="16"></Label>
                <!--<TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    Text="{Binding BindingGroupName=}"
                    />-->
                <TextBox 
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    Text="{Binding value}"
                    BorderBrush="Transparent"
                    />
                <Button  
                     Click="btnDocument_Click" Margin="0 30 0 0"
                     Tag="{Binding Path=localfilepath, Mode=OneWay}"
                    >
                    <Image 
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="0"
                    Source="{Binding Path=imageBitmap, Converter={StaticResource ImageToSourceConverter}, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Width="50" Height="50"
                    />
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BalanceTemplate" DataType="{x:Type dai:UIMBalanceDash_detail_response}">
            <Border x:Name="AccountItem" Background="MediumAquamarine" Padding="2 2 2 2" Margin="3 0 3 5" CornerRadius="3">
                <StackPanel>
                    <Label Content="{Binding name}"></Label>
                    <Label Content="{Binding account}"></Label>
                    <Border Background="white">
                        <StackPanel Margin="0 0 2 0">
                            <DockPanel>
                                <!-- Service -->
                                <Label Content="Balance:" Width="70"></Label>
                                <TextBox Height="20" Padding="2 -2 0 -2" Margin="0 5 0 0" Text="{Binding strBalance, Mode=OneWay}" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}" HorizontalContentAlignment="right"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <!-- Service -->
                                <Label Content="Currency:" Width="70"></Label>
                                <TextBox Height="20" Padding="2 -2 0 -2" Margin="0 5 0 0" Text="{Binding currency}" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}" HorizontalContentAlignment="right"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 0 0 5">
            <Border CornerRadius="5" BorderBrush="Bisque" BorderThickness="1" Margin="10 0 0 5" Background="{Binding TitleBg, Mode=OneWay}" HorizontalAlignment="Stretch">
                <Label Content="{Binding SelectedFilter}" Foreground="{Binding TitleFg, Mode=OneWay}" FontSize="16" Margin="0 0 0 0" Padding="0 0 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontWeight="Bold"></Label>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox Name="cmbFilter" SelectedIndex="0" SelectedValuePath="Content" SelectedValue="{Binding SelectedFilter}" FontSize="16" Height="35" Width="190" Margin="5 0 5 0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem Content="Specific Application"></ListBoxItem>
                        <ListBoxItem Content="Specific Approved User"></ListBoxItem>
                        <ListBoxItem Content="All pending applications"></ListBoxItem>
                        <ListBoxItem Content="All Approved Users"></ListBoxItem>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <!--<ComboBox Name="cmbActions" SelectedIndex="0" FontSize="16" Height="35" Width="130" Margin="5 0 5 0">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem>Select Action</ListBoxItem>
                        <CollectionContainer Collection="{Binding YOURDATASOURCE}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>-->
            <Button Name="btnMsg" Uid="btnMsg" Content="Msg" Margin="5 0 5 0" Width="60" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Background="LightBlue" BorderBrush="LightBlue"></Button>
            <!--<Button Name="btnBlock" Uid="btnBlock" Content="Block" Margin="5 0 5 0" Width="70" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Background="LightBlue" BorderBrush="LightBlue"></Button>-->
            <CheckBox Name="chkEmailVerified" IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_isVerifiedEmail}" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignActionCheckBox}"></CheckBox>
            <Label Content="Email Ver." VerticalAlignment="Center" Margin="0 0 10 0"></Label>
            <CheckBox Name="chkAgrees" IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_isAgreeTerms}" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignActionCheckBox}"></CheckBox>
            <Label Content="Agrees" VerticalAlignment="Center" Margin="0 0 10 0"></Label>
            <CheckBox Name="chkAgreesToDocs" IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_isAgreeToDocs}" Margin="5 0 0 0" Style="{DynamicResource MaterialDesignActionCheckBox}"></CheckBox>
            <Label Content="Agree Docs." VerticalAlignment="Center" Margin="0 0 10 0"></Label>
            <CheckBox Name="chkActive" IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_isActive}" Margin="0 0 0 0" Style="{DynamicResource MaterialDesignActionCheckBox}"></CheckBox>
            <Label Content="Active" VerticalAlignment="Center" Margin="0 0 10 0"></Label>
            <CheckBox Name="chkBlock" Margin="0 0 0 0" Style="{DynamicResource MaterialDesignActionCheckBox}" Visibility="Collapsed"></CheckBox>
            <Label Content="Block" VerticalAlignment="Center" Margin="0 0 10 0" Visibility="Collapsed"></Label>
            <!--<CheckBox Name="chkBgCheck" Margin="0 0 0 0" Style="{DynamicResource MaterialDesignActionAccentToggleButton}"></CheckBox>
            <Label Content="Bg. Check" VerticalAlignment="Center" Margin="0 0 10 0"></Label>-->
            <CheckBox Name="chkApprove" Margin="0 0 0 0" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.isOnBoarded, Mode=TwoWay}" Command="{Binding CMD_M_EndUser_Approve}"></CheckBox>
            <Label Content="Save And Approve" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="black"></Label>
            <Button Name="btnSearch" Uid="btnSearch" Content="Search" Margin="10 0 10 0" Width="80" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Background="LightBlue" BorderBrush="LightBlue" Click="DoFilter"></Button>
            <TextBox Name="txtSearch" Uid="txtSearch" Margin="0 0 0 0" Width="100" DockPanel.Dock="Right" Text="{Binding Search}"></TextBox>
            <Button Name="btnSave" Uid="btnSave" Content="Save" Margin="0 0 10 0" Width="80" DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatAccentBgButton}"></Button>
        </DockPanel>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="5" BorderBrush="Bisque" BorderThickness="1" Margin="10 0 0 5">
                <DataGrid 
                DockPanel.Dock="Left"
                SelectionMode="Single"
                Name = "gridUsers" 
                GridLinesVisibility="None"
                AutoGenerateColumns="False" 
                HorizontalAlignment="Stretch"
                Width="Auto" 
                Background="Bisque"
                CanUserAddRows="False" 
                Height="Auto" 
                VerticalAlignment="Stretch" 
                BorderThickness="0"
                SelectionUnit="FullRow"
                HeadersVisibility="All"
                    RowHeaderWidth="0"
                    CanUserSortColumns="True"
                    SelectionChanged="Users_Rows_Selected"
                    ItemsSource="{Binding My_M_WorkOrders_ViewModel.lstUser_Model_Filtered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="70" IsReadOnly="True" Binding="{Binding Path=firstName}" />
                        <DataGridTextColumn Header="Last" Width="70" IsReadOnly="True" Binding="{Binding Path=lastName}" />
                    <DataGridTextColumn Header="User" Width="120" IsReadOnly="True" Binding="{Binding Path=usr}" />
                    <DataGridTextColumn Header="Loc" Width="30" IsReadOnly="True" Binding="{Binding Path=country}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer Visibility="{Binding My_M_WorkOrders_ViewModel.BalanceVisibility}">
                <ItemsControl 
                Margin="1" 
                ItemTemplate="{StaticResource BalanceTemplate}"
                ItemsSource="{Binding My_M_WorkOrders_ViewModel.Balances}"
                    Height="430">
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Height="{Binding My_M_WorkOrders_ViewModel.HeightChecknMeta, Mode=OneWay}" Visibility="{Binding My_M_WorkOrders_ViewModel.ChecksVisibility}">
                <StackPanel>
                    <!-- REVIEW SECTION -->
                    <!--<Label Content="Review List" FontSize="18" Margin="0 0 0 0"></Label>-->
                    <DockPanel>     
                        <!-- Review Address -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[0].IsChecked, Mode=TwoWay}"
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionCheckBox}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[0].name}"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review IP Country -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[1].IsChecked, Mode=TwoWay}"
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionCheckBox}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[1].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review Passport -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[2].IsChecked, Mode=TwoWay}"
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionCheckBox}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[2].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review Second Id -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[3].IsChecked, Mode=TwoWay}"
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionCheckBox}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[3].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review Home Phone -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[4].IsChecked, Mode=TwoWay}"
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionCheckBox}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[4].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review Work Phone -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[5].IsChecked, Mode=TwoWay}" 
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionCheckBox}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[5].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review Work Phone -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[6].IsChecked, Mode=TwoWay}"
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[6].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review Work Phone -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[7].IsChecked, Mode=TwoWay}"
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[7].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <DockPanel>
                        <!-- Review Work Phone -->
                        <CheckBox IsChecked="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[8].IsChecked, Mode=TwoWay}" 
                                  Click="Check_Clicked"
                                  Padding="2 -2 0 -2" Margin="3 1" Style="{DynamicResource MaterialDesignActionAccentToggleButton}" Width="25" Height="25"></CheckBox>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedChecks[8].name}" Margin="0 3"></Label>
                    </DockPanel>
                    <!-- META DATA SECTION -->
                    <Label Content="Meta Data" FontSize="16" Margin="0 10 0 0"></Label>
                    <DockPanel>
                        <!-- Service -->
                        <Label Content="Service:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtService" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="Exchange" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <!-- Instance -->
                        <Label Content="Instance:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtInstance" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="End User" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <!-- Tenant -->
                        <Label Content="Tenant:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtTenant" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="1" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <!-- Owner -->
                        <Label Content="Owner:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtOwner" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="res (resist)" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <!-- Region -->
                        <Label Content="Region:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtRegion" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="europe" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>

                    </DockPanel>
                    <DockPanel>
                        <!-- Cluster -->
                        <Label Content="Cluster:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtCluster" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="frankfort1" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>

                    </DockPanel>
                    <DockPanel>
                        <!-- UserName -->
                        <Label Content="User Name:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtUserName" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.woCAT_usr_gen_Username_Source, Mode=OneTime}" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <!-- Domain -->
                        <Label Content="Domain:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtDomain" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="exchangeparlor.com" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <!-- User Created-->
                        <Label Content="Created By:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtUserCreated" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="Internet" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <!-- Unique Id-->
                        <Label Content="User Id:" Width="70" Padding="4 0 0 0"></Label>
                        <TextBox Name="txtUserId" Height="20" Padding="2 0 0 -2" Margin="0 1 0 0" Text="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.caT_usr_gen_Id, Mode=OneWay}" Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"></TextBox>
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        <!-- ********************************************** MAIN FORM ************************************************************* -->
        <StackPanel Margin="20 0 10 0" Grid.Row="1" Grid.Column="3">
            <Label Content="User:"></Label>
            <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.usr}" Style="{DynamicResource MaterialDesignLabel}" FontSize="20" Height="35"></Label>
            <Label Content="BK:"></Label>
            <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.usr}" Style="{DynamicResource MaterialDesignLabel}" FontSize="20" Height="35"></Label>
            <!--<Label Content="Signature:"></Label>-->
                <!--<Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="0 0 0 0">
                --><!--<Image Source="{Binding Path=My_M_WorkOrders_ViewModel.SelectedWorkOrder.Signature, Converter={StaticResource ImageToSourceConverter}}" Margin="10 10 10 10" HorizontalAlignment="Stretch"></Image>--><!--
                </Border>-->
                <StackPanel>
                <ItemsControl 
                Margin="1" 
                ItemTemplate="{StaticResource DocumentTemplate}"
                ItemsSource="{Binding My_M_WorkOrders_ViewModel.SelectedDocuments}"
                    Height="430">
                </ItemsControl>

            </StackPanel>
            <!--<Button Name="btnAddProp" Content="(+) Add Property" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Background="LightBlue" BorderBrush="LightBlue" Click="btnAddProp_Click"></Button>-->
            <Button Name="btnAccount0" Margin="0 20 0 0" Padding="0 0 0 0" Height="145" Background="White" BorderThickness="0" Visibility="Collapsed">
                <StackPanel>
                    <Label Content="Your new Account" HorizontalAlignment="Center"></Label>
                    <!--<Grid>
                        <Image Source="E:\tmp\piggy-3608376_1920.jpg" Stretch="Fill" Opacity="1"></Image>
                        <TextBox Text="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.ACCT, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="Green" FontWeight="Bold" FontSize="12" BorderBrush="Black" BorderThickness="1" Background="White" Margin="10 10 10 10"></TextBox>
                    </Grid>-->
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <WrapPanel Background="LightGray" VerticalAlignment="Center">
                    <Label Content="How:" VerticalAlignment="Center" Width="70" FontSize="10"/>
                    <ComboBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_how, Mode=TwoWay}" SelectedValuePath="Tag" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ComboBoxItem Tag="303">
                            <DockPanel>
                                <Label Content="NC1" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="New Uer" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="100">
                            <DockPanel>
                                <Label Content="OTC" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="One Time Code" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="1">
                            <DockPanel>
                                <Label Content="1" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="Login" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <WrapPanel Background="LightGray" VerticalAlignment="Center">
                    <Label Content="Who:" VerticalAlignment="Center" Width="70" FontSize="10"/>
                    <ComboBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_type, Mode=TwoWay}" SelectedValuePath="Tag" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ComboBoxItem Tag="300">
                            <DockPanel>
                                <Label Content="CU" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="CUSTOMER" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="301">
                            <DockPanel>
                                <Label Content="VR" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="VENDOR" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="300">
                            <DockPanel>
                                <Label Content="INT" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="INTERNAL" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_relation, Mode=TwoWay}" SelectedValuePath="Tag" x:Name="cmbWho3" BorderThickness="0" Margin="20 0 0 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ComboBoxItem Tag="700">
                            <DockPanel>
                                <Label Content="FF" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="FRIENDS &amp; FAMILY" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Tag="701">
                            <DockPanel>
                                <Label Content="OR" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="ORGANIC" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <WrapPanel Background="LightGray" VerticalAlignment="Center">
                    <Label Content="Where:" VerticalAlignment="Center" Width="70" FontSize="10"/>
                    <DockPanel HorizontalAlignment="Left" Margin="0 5 0 5">
                        <Label Content="Loc" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                        <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_caT_country_Id_Iso2, Mode=TwoWay}" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                    </DockPanel>
                </WrapPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <WrapPanel Background="LightGray" VerticalAlignment="Center">
                    <Label Content="What:" VerticalAlignment="Center" Width="70" FontSize="10"/>
                    <ComboBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.woType, Mode=TwoWay}" SelectedValuePath="Tag" BorderThickness="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ComboBoxItem Tag="200">
                            <DockPanel>
                                <Label Content="WO" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="WORK ORDER" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="201">
                            <DockPanel>
                                <Label Content="TX" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="TRANSACTIO" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Content="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.woId, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.woTrxType, Mode=TwoWay}" SelectedValuePath="Tag" BorderThickness="0" Margin="20 0 0 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ComboBoxItem Tag="1802">
                            <DockPanel>
                                <Label Content="RP" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="RECEIVE PAYMENT" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="1801" HorizontalAlignment="Left">
                            <DockPanel>
                                <Label Content="SP" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="SEND PAYMENT" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="1803" HorizontalAlignment="Left">
                            <DockPanel>
                                <Label Content="MV" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="MOVE BALANCE" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.woTrxCurr, Mode=TwoWay}" SelectedValuePath="Tag" BorderThickness="0" Margin="20 0 0 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ComboBoxItem Tag="1">
                            <DockPanel>
                                <Label Content="BTC" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="BIT COIN" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="3" HorizontalAlignment="Left">
                            <DockPanel>
                                <Label Content="USD" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="US DOLLAR" Width="100" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.woTrxType, Mode=TwoWay}" SelectedValuePath="Tag" BorderThickness="0" Margin="20 0 0 0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <ComboBoxItem HorizontalAlignment="Left" Tag="403">
                            <DockPanel>
                                <Label Content="P2P" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="PERSON TO PERSON" Width="140" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Tag="402">
                            <DockPanel>
                                <Label Content="P2B" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="PERSON TO BUSINESS" Width="140" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Tag="401">
                            <DockPanel>
                                <Label Content="B2B" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="BUSINESS TO BUSINESS" Width="140" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Tag="400">
                            <DockPanel>
                                <Label Content="B2P" Width="40" BorderBrush="Black" BorderThickness="1" Background="Gray"/>
                                <Label Content="BUSINESS TO PERSON" Width="140" BorderBrush="Black" BorderThickness="1" Background="White"/>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <ListBox SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_FuncAndLevel, Mode=TwoWay}" SelectedValuePath="Tag" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Background="LightGray" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Uid="1ED" Tag="1:500" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!--1ED-->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0  -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="1" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="ED" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Uid="2AE" Tag="2:501" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!--2AE-->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="AE" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="3:507" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 3KY -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="3" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Name="xxx" Content="KY" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:502" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2BA -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="BA" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:503" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2EX -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="EX" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>

                    </ListBoxItem>
                    <ListBoxItem Tag="2:504" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2LW -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="LW" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="3:505" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 3LG -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="3" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="LG" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:506" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2PR -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="PR" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:512" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2SPP  ojo this needs to be checked by JC -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="SPP" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:508" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2TE -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="TE" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:509" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2KK -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="KK" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:510" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2VL -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="VL" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                    <ListBoxItem Tag="2:511" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}">
                        <!-- 2CC -->
                        <Border BorderBrush="black" BorderThickness="1" Padding="0 0 0 0" Margin="-3 0 -5 0">
                            <StackPanel Background="pink">
                                <DockPanel Width="40" Height="40"/>
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Content="2" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="Gray" Padding="0 0 0 0"/>
                                    <Label Content="CC" HorizontalContentAlignment="Center" Width="20" BorderBrush="Black" BorderThickness="0 1 0 0" Background="White" Padding="0 0 0 0"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </ListBoxItem>
                </ListBox>
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <WrapPanel Background="LightGray" VerticalAlignment="Center">
                    <Label Content="BG Check:" VerticalAlignment="Center" Width="70" FontSize="10"/>
                    <DockPanel HorizontalAlignment="Left" Margin="0 5 0 5">
                        <!--<Button Content="Perform Background Check" Style="{DynamicResource MaterialDesignFlatAccentBgButton}" BorderBrush="white" BorderThickness="1"></Button>-->
                        <TextBox Margin="0 0 0 0" Width="150" DockPanel.Dock="Right" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_WorldCheck, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </DockPanel>
                    <!--<Label Content="Quick Books:" VerticalAlignment="Center" Width="90" Margin="20 0 0 0" HorizontalAlignment="Left"></Label>
                    <TextBox Name="txtQuickBooks" Uid="txtBG" Margin="0 0 0 0" Width="150" DockPanel.Dock="Right" Text="777777" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"></TextBox>-->
                </WrapPanel>
            </Border>

            <WrapPanel>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="First Name" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtFirstName1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_firstName, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Second Name" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtMiddlName1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_secondName, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Last Name" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtLastName1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_lastName, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Second Last Name" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtSecondLastName1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_secondLastName, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="E-mail" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtEmail1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_email, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Confirm E-mail" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtEmail3" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.email, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Passport Number" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtPassport1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_passport, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Passport Register Number" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtRegisterPassport1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_passportRegister, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Country of Issue" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbCountryIssue1" FontSize="16" Height="25" Padding="0 -2 0 -2" ItemsSource="{Binding lstCountries, Mode=OneWay}" DisplayMemberPath="officialEn" SelectedValuePath="iso2" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_isoIssue, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Date of Birth" Height="20" Padding="1 0 0 0"/>
                        <DatePicker x:Name="txtDob1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.dateBirth, StringFormat=d}" FontSize="16" Height="35" Padding="0 -2 0 -2" Margin="0 -10 0 0"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Country of Citizenship" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbCountryCitizen1" FontSize="16" Height="25" Padding="0 -2 0 -2" ItemsSource="{Binding lstCountries, Mode=OneWay}" DisplayMemberPath="officialEn" SelectedValuePath="iso2" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_isoCitizen, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Country of Residence" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbCountryResidence1" FontSize="16" Height="25" Padding="0 -2 0 -2" ItemsSource="{Binding lstCountries, Mode=OneWay}" DisplayMemberPath="officialEn" SelectedValuePath="iso2" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_isoResident, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Second Id Type" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbSecondIdType1" FontSize="16" Height="25" Padding="0 -2 0 -2" SelectedValuePath="Tag" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.secondIdType, Mode=TwoWay}">
                            <ComboBoxItem Content="Identity card" Tag="1"/>
                            <ComboBoxItem Content="Driver's license" Tag="2"/>
                            <ComboBoxItem Content="Other" Tag="3"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Second ID Number" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtSecondId1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_secondId, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Country of Issue" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbCountryIssue3" FontSize="16" Height="25" Padding="0 -2 0 -2"  ItemsSource="{Binding lstCountries, Mode=OneWay}" DisplayMemberPath="officialEn"  SelectedValuePath="iso2" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_secondIsoIssue, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Marital Status" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbMaritalStatus1" FontSize="16" Height="25" Padding="0 -2 0 -2" SelectedValuePath="Tag" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_maritalStatus, Mode=TwoWay}">
                            <ComboBoxItem Tag="1" Content="Single"/>
                            <ComboBoxItem Tag="2" Content="Married"/>
                            <ComboBoxItem Tag="3" Content="Widowed"/>
                            <ComboBoxItem Tag="4" Content="Divorced"/>
                            <ComboBoxItem Tag="5" Content="Separated"/>
                            <ComboBoxItem Tag="6" Content="De facto union"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Occupation" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtOccupation1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.profession, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Origin of Funds" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbOriginFunds" FontSize="16" Height="25" Padding="0 -2 0 -2" SelectedValuePath="Tag" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_sourceIncome, Mode=TwoWay}">
                            <ComboBoxItem Tag="1" Content="Salary"/>
                            <ComboBoxItem Tag="2" Content="Rents"/>
                            <ComboBoxItem Tag="3" Content="Investments"/>
                            <ComboBoxItem Tag="4" Content="Owns"/>
                            <ComboBoxItem Tag="5" Content="Loans"/>
                            <ComboBoxItem Tag="6" Content="Other"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Land Line" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtLandLine1" FontSize="16" Height="25" Padding="0 -2 0 -2" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_landPhone, Mode=TwoWay}" GotFocus="PhoneGotFocus"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Mobile" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtMobilePhone1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_mobilePhone, Mode=TwoWay}" GotFocus="PhoneGotFocus" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Complete Address" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtCompleteAddress1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_address, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="City" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtCity1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_city, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="State" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtState1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_state, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Postal Code" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtPostalCode1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_postalCode, Mode=TwoWay}" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Country" Height="20" Padding="1 0 0 0"/>
                        <ComboBox x:Name="cmbCountry1" FontSize="16" Height="25" Padding="0 -2 0 -2"  ItemsSource="{Binding lstCountries, Mode=OneWay}" DisplayMemberPath="officialEn"  SelectedValuePath="iso2" SelectedValue="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.country, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Signup IP Address" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtIP1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.ip, Mode=TwoWay}" IsReadOnly="True" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="IP Country" Height="20" Padding="1 0 0 0"/>
                        <TextBox x:Name="txtIPCountry1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedRegAndCore.Bind_caT_country_Id_Iso2, Mode=TwoWay}" IsReadOnly="True" FontSize="16" Height="25" Padding="0 -2 0 -2"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="10 10 0 0" Height="45">
                    <StackPanel Width="180">
                        <Label Content="Date of Creation" Height="20" Padding="1 0 0 0"/>
                        <DatePicker x:Name="txtDateCreated1" Text="{Binding My_M_WorkOrders_ViewModel.SelectedWorkOrder.woDateCreated, Mode=TwoWay}" FontSize="16" Height="35" Padding="0 -2 0 -2" Margin="0 -10 0 0"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
