﻿<Window x:Class="ExchangeDashboard.Views.MM_ZoomPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeDashboard"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:localviewmodels="clr-namespace:ExchangeDashboard.ViewModels"
        Icon="LOGO_X.ico"
        mc:Ignorable="d"
        Title="Pdf Zoom" Height="450" Width="800">
    <Window.Resources>
        <local:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <localviewmodels:MM_ZoomPdf_ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
        </Grid.RowDefinitions>
        <cefSharp:ChromiumWebBrowser Grid.Row="0" x:Name="webwindow" Address="{Binding Path}"></cefSharp:ChromiumWebBrowser>
        <DockPanel FlowDirection="LeftToRight" Grid.Row="1">
            <Label Content="File path: " HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding Path}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"></TextBox>
        </DockPanel>
    </Grid>
</Window>
