﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeDashboard", "ExchangeDashboard.csproj", "{034D68C4-15A9-4CA6-B0B8-508B776C662D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeDB", "..\ExchangeDB\ExchangeDB.csproj", "{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExchangeTools", "..\ExchangeTools\ExchangeTools.csproj", "{15C910C8-F12D-4EC3-AF6C-06D2769B7902}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAI.CORE", "..\..\..\..\DESARROLLO\dai\DAI.CORE\DAI.CORE.csproj", "{A4F911A5-6681-4F07-A946-52741A303E04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Debug|x64.ActiveCfg = Debug|x64
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Debug|x64.Build.0 = Debug|x64
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Release|Any CPU.Build.0 = Release|Any CPU
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Release|x64.ActiveCfg = Release|x64
		{034D68C4-15A9-4CA6-B0B8-508B776C662D}.Release|x64.Build.0 = Release|x64
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Debug|x64.ActiveCfg = Debug|x64
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Debug|x64.Build.0 = Debug|x64
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Release|x64.ActiveCfg = Release|x64
		{3E2A366C-5DA9-47CD-960E-D1564F3AEAA4}.Release|x64.Build.0 = Release|x64
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Debug|x64.ActiveCfg = Debug|x64
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Debug|x64.Build.0 = Debug|x64
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Release|Any CPU.Build.0 = Release|Any CPU
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Release|x64.ActiveCfg = Release|x64
		{15C910C8-F12D-4EC3-AF6C-06D2769B7902}.Release|x64.Build.0 = Release|x64
		{A4F911A5-6681-4F07-A946-52741A303E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4F911A5-6681-4F07-A946-52741A303E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4F911A5-6681-4F07-A946-52741A303E04}.Debug|x64.ActiveCfg = Debug|x64
		{A4F911A5-6681-4F07-A946-52741A303E04}.Debug|x64.Build.0 = Debug|x64
		{A4F911A5-6681-4F07-A946-52741A303E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4F911A5-6681-4F07-A946-52741A303E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4F911A5-6681-4F07-A946-52741A303E04}.Release|x64.ActiveCfg = Release|x64
		{A4F911A5-6681-4F07-A946-52741A303E04}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AADC15A-43DF-40A3-9566-6E2E35BE72DA}
	EndGlobalSection
EndGlobal
